[gd_scene load_steps=4 format=3 uid="uid://tsut108vsnjv"]

[ext_resource type="Script" uid="uid://chltfexchbhik" path="res://scripts/player.gd" id="1_p0vlq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p0vlq"]
height = 2.477539

[sub_resource type="BoxShape3D" id="BoxShape3D_v6fml"]
size = Vector3(0.15275574, 0.25836182, 0.2960205)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_p0vlq")
camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.19248392, 0, 0.8671386, 0)
shape = SubResource("CapsuleShape3D_p0vlq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.19248392, 0.00031018257, 0.05396556, 0.013908237)
shape = SubResource("BoxShape3D_v6fml")
debug_color = Color(0.8524878, 0.13791227, 0.83416766, 0.41960785)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6140631, 0)
