[gd_scene load_steps=5 format=3 uid="uid://cdlfl6mqv3q4k"]

[ext_resource type="Texture2D" uid="uid://rjh5aqu1lw0w" path="res://assets/textures/Grass_13-128x128.png" id="1_24kos"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jrncw"]
albedo_texture = ExtResource("1_24kos")

[sub_resource type="PlaneMesh" id="PlaneMesh_alg3p"]
material = SubResource("StandardMaterial3D_jrncw")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ag5xb"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_alg3p")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_ag5xb")
